config/database.yml
config/solr.yml
tmp/*
log/*
log/development.log
*~
*.log
solr/*
Gemfile.lock
public/stylesheets/all.css
.redcar/*
public/.~lock.import.csv#
public/export.csv
public/import.csv
.idea/*
public/assets/*
public/upload/*
