source 'http://rubygems.org'

gem 'rails', '3.0.7'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem "eventmachine", "~> 1.0.0.beta.4" 
gem 'spree_ajax_cart', :git => 'git://github.com/kritik/spree_ajax_cart'
# gem "spree_locales_dropdown", :require => "spree_locales_dropdown", :git => 'git://github.com/greendog/spree_locales_dropdown.git'
gem 'mysql2','0.2.6'
gem 'dynamic_form'
gem 'thin'
gem 'whenever', :require => false


gem 'spree', '0.60'#, :git => 'git://github.com/spree/spree.git'
#gem 'deface', :git => 'git://github.com/railsdog/deface.git'
gem 'spree_static_content', :git => 'git://raw.github.com/spree/spree_static_content.git', :tag => 'v0.60.2'
gem "spree_editor", :git => "git://github.com/romul/spree_editor.git" 
#gem "spree_wishlist", :git => "git://github.com/spree/spree_wishlist.git" 
gem 'spree_wishlist', :git => 'git://raw.github.com/spree/spree_wishlist.git', :ref => '5172de86dd46905e6d60288584b567155055675e'
gem "spree_email_to_friend", :git => 'git://github.com/kritik/spree_email_to_friend.git'
gem "spree_i18n", :git => "git://github.com/spree/spree_i18n.git" 
gem "spree_webmoney", :git => "git://github.com/pronix/spree_webmoney.git" 
#gem "spree_comments" 
gem "acts_as_commentable" 
gem 'spree_blogging_spree', :git => 'git://github.com/sbeam/spree-blogging-spree.git'
gem 'spree_simple_product_translations', :git => 'git://github.com/jeroenj/spree-simple_product_translations.git'
gem 'globalize3', '~> 0.2.0.beta1'#,:git => 'git://github.com/jeroenj/globalize3.git'#, :branch => 'fallbacks-master'
gem 'spree_store_credits', :git => 'git://github.com/kritik/spree_store_credits.git' #,:path => '../spree_store_credits'#
gem 'spree_robokassa', :git => 'git://github.com/romul/spree_robokassa.git'
  #gem "spree_address_book", :git => "git://github.com/romul/spree_address_book.git" 
gem 'spree_reviews', :git => "git://github.com/Serge90/spree-reviews.git" 
gem 'spree_contact_us', :git => 'git://github.com/kritik/spree-contact-us.git'#, :path => '../spree-contact-us'#
#gem 'spree_solr_search', :git => "git://github.com/kritik/spree-solr-search.git"#, :path => '../spree-solr-search'#
gem "spree_solr_search"
 #gem 'import_products', :git => 'git://github.com/joshmcarthur/spree-import-products.git'
#gem 'delayed_job'
gem 'spree_related_products', :git => 'git://raw.github.com/spree/spree_related_products.git', :ref => 'bee2e61193a713f8e993d250611a44a962ec7a2b'
#gem 'spree_social', :path=>'../spree_social', :tag => 'v1.2'#, :git => 'git://raw.github.com/spree/spree_social.git'
gem 'spree_social', :tag => 'v1.2.1', :git => 'git://raw.github.com/kritik/spree_social.git'
gem 'ajaxful_rating_jquery', :git => 'git://github.com/danbee/ajaxful_rating_jquery.git'
gem 'spree_dropdown_variants', :git => 'git://github.com/Aeon/spree-dropdown-variants.git'
gem 'spree_yandex_market', :git => 'git://github.com/pronix/spree-yandex-market.git'
gem "variable_settings", :path => "variable_settings", :require => "variable_settings"
gem 'remotipart'
